server {
        listen 3000;
        

        root /usr/share/nginx/html/;
        index index.html;

        location / {
            root /usr/share/nginx/html/server/pages;
            try_files $uri $uri.html /$uri /index.html;
        }

        location ^~ /_next/static/ {
            alias /usr/share/nginx/html/static/;
            try_files $uri =404;
        }

        # location ~* \.(?:htaccess|htpasswd|ini|conf|txt)$ {
        #     deny all;
        # }  

        # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        #     root /usr/share/nginx/html/static;
        #     expires 1M;
        #     access_log off;
        #     add_header Cache-Control "public";
        # }

        # location ~* \.(?:css|js)$ {
        #     root /usr/share/nginx/html/static;
        #     try_files $uri =404;
        #     expires 1y;
        #     access_log off;
        #     add_header Cache-Control "public";
        # }

        # location ~ ^.+\..+$ {
        #     try_files $uri =404;
        # }
    }